{
  "version": 2,
  "functions": {
    "pages/api/extract-products.js": {
      "maxDuration": 60
    },
    "pages/api/download-excel.js": {
      "maxDuration": 30
    },
    "pages/api/list-files.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "DB_HOST": "5.161.103.230",
    "DB_PORT": "7717",
    "DB_USER": "vercel_user",
    "DB_PASSWORD": "non@ver@ge",
    "DB_NAME_MANIZALES": "crsitaleriamanizales_complete",
    "DB_NAME_LADORADA": "cristaleriaprod_complete"
  },
  "build": {
    "env": {
      "DB_HOST": "5.161.103.230",
      "DB_PORT": "7717",
      "DB_USER": "vercel_user",
      "DB_PASSWORD": "non@ver@ge",
      "DB_NAME_MANIZALES": "crsitaleriamanizales_complete",
      "DB_NAME_LADORADA": "cristaleriaprod_complete"
    }
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
